D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\appsettings.json
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\WA_NOM035_001.StaticWebAssets.xml
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\WA_NOM035_001.exe
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\WA_NOM035_001.deps.json
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\WA_NOM035_001.runtimeconfig.json
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\WA_NOM035_001.runtimeconfig.dev.json
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\WA_NOM035_001.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\WA_NOM035_001.pdb
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\WA_NOM035_001.Views.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\WA_NOM035_001.Views.pdb
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.AssemblyInfoInputs.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.AssemblyInfo.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.csproj.CoreCompileInputs.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.MvcApplicationPartsAssemblyInfo.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.MvcApplicationPartsAssemblyInfo.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.RazorAssemblyInfo.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.RazorAssemblyInfo.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\staticwebassets\WA_NOM035_001.StaticWebAssets.Manifest.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\staticwebassets\WA_NOM035_001.StaticWebAssets.xml
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\scopedcss\bundle\WA_NOM035_001.styles.css
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.TagHelpers.input.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.TagHelpers.output.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.RazorCoreGenerate.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.RazorTargetAssemblyInfo.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.RazorTargetAssemblyInfo.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.Views.pdb
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.csproj.CopyComplete
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.pdb
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.genruntimeconfig.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\Results.cshtml.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.csproj.AssemblyReference.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.RazorComponent.input.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Shared\RedirectToLogin.razor.g.cs
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\WA_NOM035_001.RazorComponent.output.cache
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\RazorDeclaration\WA_NOM035_001.dll
D:\Users\rogel\Documents\GitHub\rogeliosnchez_001\WA_NOM035_001\WA_NOM035_001\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\RedirectToLogin.razor.g.cs
